view: cdnow {
  sql_table_name: `advanced-analytics-accelerator.GMP_demo.CDNow`
    ;;

  ### Autogenerated Dimensions

  dimension: id {
    type: number
    sql: ${TABLE}.cust ;;
    description: "Unique Customer ID"
  }

  dimension_group: transaction {
    description: "Purchase date"
    type: time
    timeframes: [
      raw,
      date,
      week,
      month,
      quarter,
      year
    ]
    convert_tz: no
    datatype: date
    sql: ${TABLE}.date ;;
  }

  dimension: orders {
    type: number
    sql: ${TABLE}.orders ;;
  }


  dimension: sales {
    type: number
    sql: ${TABLE}.sales ;;
  }

  measure: count {
    type: count
    drill_fields: []
  }

  ### Measures and calculations

  measure: Total_CDs_purchased {
    type: sum
    sql: ${orders} ;;
  }

  measure: Gross_sales {
    type: sum
    sql: ${sales} ;;
  }

  measure: average_sales {
    type: average
    sql: ${sales} ;;
  }
}
