view: cdnow_clusters {
  sql_table_name: `advanced-analytics-accelerator.GMP_demo.cdnow_clusters`
    ;;


### Autogenerated Dimensions and Measures
  dimension: cluster_id {
    type: string
    sql: ${TABLE}.clusterNum ;;
  }

  dimension: frequency {
    type: number
    sql: ${TABLE}.Frequency ;;
  }

  dimension: monetary {
    type: number
    sql: ${TABLE}.Monetary ;;
  }

  dimension: recency {
    type: number
    sql: ${TABLE}.Recency ;;
  }

  dimension: id {
    type: string
    sql: ${TABLE}.id ;;
  }

  measure: count {
    type: count
    drill_fields: []
  }


  ### Measures

  measure: average_frequency_score {
    type: average
    sql: ${frequency} ;;
  }

  measure: average_monetary_score {
    type: average
    sql: ${monetary} ;;
  }

  measure: average_recency_score {
    type: average
    sql: ${recency} ;;
  }


}
