view: cdnow_clusters {
  sql_table_name: `advanced-analytics-accelerator.GMP_demo.cdnow_clusters`
    ;;


### Autogenerated Dimensions and Measures
  dimension: cluster_id {
    type: string
    sql: ${TABLE}.clusterNum ;;
  }

  dimension: frequency {
    type: number
    sql: ${TABLE}.Frequency ;;
  }

  dimension: monetary {
    type: number
    sql: ${TABLE}.Monetary ;;
  }

  dimension: recency {
    type: number
    sql: ${TABLE}.Recency ;;
  }

  dimension: id {
    type: string
    sql: ${TABLE}.id ;;
  }

  measure: count {
    type: count
    drill_fields: []
  }


  ### Measures

  measure: average_frequency_score {
    type: average
    sql: ${frequency} ;;
  }

  measure: average_monetary_score {
    type: average
    sql: ${monetary} ;;
  }

  measure: average_recency_score {
    type: average
    sql: ${recency} ;;
  }

  measure: median_monetary {
    type: median
    sql: ${monetary} ;;
  }

  measure: minimum_monetary {
    type: min
    sql: ${monetary} ;;
  }

  measure: maximum_monetary {
    type: max
    sql: ${monetary} ;;
  }

  measure: monetary_25_percentile {
    type: percentile
    percentile: 25
    sql: ${monetary} ;;
  }

  measure: monetary_75_percentile {
    type: percentile
    percentile: 75
    sql: ${monetary} ;;
  }

  measure: median_frequency {
    type: median
    sql: monetary ;;
  }

  measure: minimum_frequency {
    type: min
    sql: ${frequency} ;;
  }

  measure: maximum_frequency {
    type: max
    sql: ${frequency} ;;
  }

  measure: frequency_25_percentile {
    type: percentile
    percentile: 25
    sql: ${frequency} ;;
  }

  measure: frequency_75_percentile {
    type: percentile
    percentile: 75
    sql: ${frequency} ;;
  }

  measure: median_recency {
    type: median
    sql: ${recency} ;;
  }

  measure: minimum_recency {
    type: min
    sql: ${recency} ;;
  }

  measure: maximum_recency {
    type: max
    sql: ${recency} ;;
  }

  measure: recency_25_percentile {
    type: percentile
    percentile: 25
    sql: ${recency} ;;
  }

  measure: recency_75_percentile {
    type: percentile
    percentile: 75
    sql: ${recency} ;;
  }


}
